<title>Add Patient</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: url("3.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 500px;
        margin: 50px auto;
        background-color: rgba(
          255,
          255,
          255,
          0.85
        ); /* Semi-transparent background */
        padding: 30px;
        border-radius: 10px;
        background-color: #ffffff90;
        box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px); /* Blurs background behind the container */
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;
        text-align: left;
      }

      label {
        font-weight: bold;
        color: #333;
      }

      input[type="text"],
      input[type="email"],
      input[type="date"],
      select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
        transition: border-color 0.3s ease;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="date"]:focus,
      select:focus {
        border-color: #00637f; /* Blue border on focus */
        outline: none;
      }

      input[type="submit"],
      .btn-appointment {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #00637f;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 16px;
        font-weight: bold;
      }

      input[type="submit"]:hover,
      .btn-appointment:hover {
        background-color: #0056b3; /* Darker blue on hover */
      }

      .center-button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }


      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
:root{
    --main-color:#03346E;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    border: none;
    transition: all .3s linear;
}

      .header {
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    
    box-shadow: .1rem .2rem .3rem #666; 
    z-index: 100;
    position: relative;
    top: 0;
    left: 0;
    right:0;
    background-color: transparent;
}

.header .logo{
   font-size: 3rem;
   color: #333;
   font-weight: 700;
   padding-left: 35%;
   
}
.header .logo{
    color: var(--main-color);
}
.header .navbar a{
    font-size: 1.5rem;
    color: #333;
    margin: 0 1rem;
}
.header .navbar a:hover{
    color: var(--main-color);
}
.header .navbar .btn{
    color: wheat;
    padding: 1rem;
    font-size: 1.5rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: .1rem .5rem 1rem #999;
}
.header .navbar .btn:hover{
    scale: 1.1;
    border-radius: 0;
    border-color:#333;
    color: white;
}
.header i{
    font-size: 2rem;
    color: #333;
    cursor: pointer;
    padding: 1rem ;
    display: none;
}
.header i:hover{
    background-color: var(--main-color);
    color: white;
    
}
.home{
    background: url(img/teeth.png) no-repeat;
    background-size:cover;
    background-position:center;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: start;
}
.home.home.content{
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 1rem;
    padding: 0 5rem;
}
.home.content h1{
    font-size: 5rem;
    color: var(--main-color);
    text-transform: uppercase;
    line-height: 1.5;
}
.home.content p{
    color: #666;
    text-transform: lowercase;
    line-height: 1.5;
    font-size: 1.9rem;
    width:60%;
}
.home.content .btn{
     
    color: wheat;
    padding: 1rem;
    font-size: 1.5rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: .1rem .5rem 1rem #999;
    width: 20rem;
    margin:1rem 0;
    text-align: center;
}
.home .content .btn:hover{
    scale: 1.1;
    border-radius: 0;
    border-color:#333;
    color: white;
}


@media(max-width:991px){
    html{
        font-size: 55%;
    }
}
@media(max-width:768px){
    
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }

.header{
    position: relative;
}
.header .navbar{
    position: absolute;
    top: 5rem;
    right: 0;
    left: 0;
    display: grid;
    text-align: center;
    gap: 1.5rem;
    background: var(--main-color);
    display: none;
}
.header .navbar .show{
    display: grid;
}
.header .navbar a{
    margin: 1rem 0;
    color: white;
    font-size: 1.6rem;
    padding: .4rem;

}
.header .navbar a:hover{
    background-color: white;
    color: var(--main-color);
}
.header .navbar .btn{
    background-color: white;
    box-shadow: none;
    color: var(--main-color);
    margin: 1rem 0rem;
}
.header i{
    display:inline-block
}
}


    </style>
  </head>

  <body>
    <header class="header">
        <a href="index.html" class="logo">Dazzle  <span>Dental</span></a>
          <i class="fa fa-bars" aria-hidden="true"></i>
          </header>

    <div class="container appointment">
      <h2>Book Appointment</h2>
      <form method="post" action="/appointment">
        <div class="form-group">
          <label for="name">Full Name:</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            required
            pattern="^[A-Za-z]+(\s[A-Za-z]+)*$"
            title="Please enter a valid name. Only letters and spaces are allowed, and the name cannot consist of only spaces."
          />
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input
            type="tel"
            class="form-control"
            id="phone"
            name="phone"
            maxlength="13"
            pattern="(\+91[-\s]?)?[6-9]{1}[0-9]{9}"
            required
          />
        </div>
        <div class="form-group">
          <label for="emailInput">Email Address</label>
          <input
            type="text"
            id="emailInput"
            placeholder="Enter Email Address"
            name="email"
          />
        </div>
        <div class="form-group">
          <label for="addressInput">Address</label>
          <input
            type="text"
            id="addressInput"
            placeholder="Enter Your Address"
            name="Address"
          />
        </div>
        <div class="form-group">
          <label for="dateInput">Appointment Date</label>
          <input
            type="date"
            id="dateInput"
            name="dat"
            min="{{today}}"
            max="{{mx_date}}"
          />
        </div>
        
        <div class="form-group">
          <label for="diseaseInput">Select Speciality</label>
          <select id="diseaseInput" name="diseaseInput">
            <option value="" disabled selected>Select an option</option>
            <!-- Add more options here -->
          </select>
        </div>
        <div class="form-group">
          <label for="diseaseDescription">Disease Description</label>
          <input
            type="text"
            placeholder="Enter Disease Description"
            name="diseaseDescription"
          />
        </div>
        <div class="center-button-container">
          <button class="btn-appointment" id="appointment" type="submit">
            Book Appointment
          </button>
        </div>
      </form>
    </div>
    